# sql-speaking-objects-sample

./: README.md  pom.xml
src/main/java/be/nille/dal/auth/: Token.java  TokenRepository.java  User.java  UserRepository.java  Users.java
src/main/java/be/nille/dal/auth/database/: DataAccessException.java  FluentJdbcTokenRepository.java  FluentJdbcUserRepository.java  H2Token.java  H2TokenRepository.java  H2User.java  H2UserRepository.java  H2Users.java
src/main/java/be/nille/dal/auth/database/exception/: DataAccessException.java
src/main/java/be/nille/dal/auth/database/result/: Function0.java  ImprovedResultList.java  ResultList.java
src/main/java/be/nille/dal/component/user/: FluentJdbcInitializer.java  RepositoryInitializer.java  Token.java  TokenRepository.java  User.java  UserRepository.java
src/test/java/be/nille/dal/auth/: OriginalUserTest.java  UsersTest.java
src/test/java/be/nille/dal/auth/helper/: SQLFile.java  SQLFileTest.java
src/test/java/be/nille/dal/component/user/: UserRepositoryTest.java  UserTest.java
src/test/resources/: create_database.sql
